<view class='aboutme'>
  <view class='aboutme-title'>
    <image src='/images/nmlogo.png' class='at-img'></image>
  </view>
  <view class='aboutme-text'>
    牛媒网成立于2016年，是中国领先的写作及媒体资源整合传播平台，致力于为客户提供实时的、有价值的、有影响力的整合媒体资源，精准助力企业公关需求。与专注于采访写作的万写、软文推广平台麦媒联动，有效聚合上万名记者，上千家媒体。牛媒网以“为企业量身定制公关传播整体解决方案”为目标，核心业务包括媒体资源和写作服务，基于自主研发的媒体人职业状态数据分析辅助系统，对媒体人职业状态、职业属性、职业倾向做出分析，联合解决写作方案的万写网和解决公关传播方案的麦媒，为企业的品牌传播、形象塑造以及舆情监测提供优质服务。
  </view>
</view>