<view class="article">
  <view class="article-title">
    <text>8年来累缴财政收益超亿元8年来累缴财政收益超亿元8年来累缴财政收益超亿元</text>
  </view>
  <view class="article-synopsis">
    <text>记者：盛伍</text>
    <text>实习记者：无</text>
    <text>通讯员：无</text>
    <text>发布日期：2018年09月24日</text>
  </view>
  <view class="article-content">
    <text>本报讯（记者盛伍）记者从市国有资产管理中心获悉，自2011年以来，市级单位经营性资产由市国资管理中心统一管理，收益直缴财政，截至9月20日资产收益累计直缴财政超亿元。 2011年1月，市委、市政府决定加强市级行政事业单位经营性资产统一管理，将原分散在市级各单位的经营性资产纳入集中管理。市国有资产管理中心按“公开透明、规范运作、市场配置”的要求，严格遵照《广元市市级行政事业单位经营性资产管理办法》，运用市场化机制和手段，依法合规、公开透明管理市级行政事业单位经营性资产。截至9月20日资产收益累计直缴财政10064.3万元。 目前，国有资产管理中心管理资产总面积47570.88平方米，其中：临街门面19743.8平方米，宾馆、写字楼26548.05平方米，住房1279.03平方米。签订租赁合同482份。市级行政事业单位经营性资产统一管理以来，因工作需要经批准的经营性资产转非经营性资产18293.11平方米，年减少财政收入561万元。 八年来，国有资产管理中心通过学习借鉴行政事业单位经营性资产先进的管理理念和方式方法，摸索一套管理模式。坚持“作风效能无投诉，廉洁自律无举报，安全维护无事故，规范管理无失误，资产收益无流失”五无管理目标，连续七年实现“零投诉”；租赁实行程序公开、价格公开、面积公开、结果公开“四公开”；严格遵守不得向租户收取现金的规定，每季度末月固定五个工作日作为租金缴费时间，工作人员在银行现场办公，提供开票缴费一站式服务，承租人到银行将下一季度租金直接存入财政专户；有序推行公开竞价招租，凡空置资产、大宗资产及租赁人退租门面一律通过西南联交所公开竞租，不具备公开竞租条件的，由专业机构评估确定租金价格；建立廉政“防火墙”，制定出台《职工廉洁“十不准”》，干部职工作出廉政承诺，设置廉政投诉箱，年末面向租户开展拉网式廉政问卷调查，有效防范权力寻租和吃拿卡要违规行为。</text>
  </view>
  <view>
    <text class="statement">声明：本文来源于网络，不代表本站任何观点，如侵犯到您的权益请告知.</text>
  </view>
  <view class="article-synopsis">
    <text>记者：盛伍</text>
    <text>实习记者：无</text>
    <text>通讯员：无</text>
    <text>发布日期：2018年09月24日</text>
  </view>
</view>