<view class="packageone">
  <view class='pack-top'>
    <view class='ptop-img'>
      <image src='/images/packbac.png' class='pimg-self'></image>
    </view>
    <view class='ptop-title'>一次记者连线服务</view>
    <view class='ptop-str'>×</view>
    <view class='ptop-text'>解决您日常公关拓展中的特殊需求</view>
  </view>
  <view class='pack-logo'>
    <view class='plogo-img'>
      <image class='plimg-self' src='/images/packlogo.png'></image>
    </view>
    <view class='plogo-title'>牛媒官方出品</view>
    <view class='plogo-pbuy'>19人购买</view>
  </view>
  <view class='pack-interval'></view>
  <view class='pack-con'>
    <view class='pcon-cnt'>
      <view class='cnt-num'>1</view>
      <view class='cnt-text'>本项服务用于解决您日常公关拓展中的特殊需求，如遇到想找到指定某个记者，穷尽人脉关系亦无法联络上，我们协助解决。</view>
    </view>
    <view class='pcon-cntr'>
      <view class='cnt-num'>2</view>
      <view class='cnt-text'>本项服务仅承诺获取到指定记者的联系方式，并与相关记者沟通到与您有通话；但并不保证记者将愿意对您或您所在的公司进行采访及报道。</view>
    </view>
    <view class='pcon-cntr'>
      <view class='cnt-numr'>3</view>
      <view class='cnt-text'>本项服务在有效期内任意时间内有效。</view>
    </view>
    <view class='pcon-cntr'>
      <view class='cnt-num'>4</view>
      <view class='cnt-text'>承诺在24小时内完成需求的联络，如不能完成，则主动退款；如指定的媒体记者并非采编岗位或者具有保密要求等非可联络到的情况，则即使不能完成联络，亦不予退款。</view>
    </view>
  </view>
  <view class='pack-foot'>
    <view class='foot-lebtn' bindtap='cancel'>取消</view>
    <view class='foot-rigbtn'>立即购买</view>
  </view>
</view>